# RENAME THIS FILE to .env and fill in your details.
# This file should be in the /backend directory.

# --- Google Gemini API ---
GOOGLE_API_KEY="AIzaSyDypfkI9WpG7MAnG6qoH-FLzzsNnvwXkYU"

# --- Firebase ---
# This is your Firebase Project ID, found in your Firebase project settings.
FIREBASE_PROJECT_ID="langchain-realtime-chat"

# The Firebase Admin SDK will use this environment variable to find your credentials.
# The Dockerfile is set up to copy your credentials file to this path inside the container.
# Make sure you have placed your firebase_credentials.json in the `backend/app/config/` directory.
GOOGLE_APPLICATION_CREDENTIALS="./app/config/firebase_credentials.json"
